REACT_APP_BASE_URL=https://fletcore-api.herokuapp.com
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbGF0Zm9ybSI6Ik1vYmlsZSIsInBhc3NfcGhyYXNlIjoiRmxldEFwcCJ9.eWJ49X5yNPXmoMshoDW6c25qmjcA0yorYW9tf2ewy1Y
REACT_APP_GMAPS_API_KEY=AIzaSyCSjOJunQpcU1mWxZpPhBOW9wcSDrPxuAg


